  Revised: Monday, August 27, 2012					
          Revision: 1					







Bill Of Materials         August 27,2012      9:25:50	Page1				

Item	Quantity	Reference	Part		
______________________________________________					

1	2	C1,C2	12pF NP0 0603	Конденсатор SMD	Конденсатор SMD 12pF NP0 0603
2	12	C3,C4,C5,C7,C8,C9,C10,	0.1uF X7R 0603	Конденсатор SMD	Конденсатор SMD 0.1uF X7R 0603
		C11,C12,C13,C14,C21			 
3	1	C6	4.7uF 6.3V SMA	Конденсатор SMD	Конденсатор SMD 4.7uF 6.3V SMA
4	1	C15	220pF NP0 0603	Конденсатор SMD	Конденсатор SMD 220pF NP0 0603
5	1	C16	0.01uF X7R 0603	Конденсатор SMD	Конденсатор SMD 0.01uF X7R 0603
6	1	C17	2.7pF NP0 0603	Конденсатор SMD	Конденсатор SMD 2.7pF NP0 0603
7	1	C18	68pF NP0 0603	Конденсатор SMD	Конденсатор SMD 68pF NP0 0603
8	1	C19	5.1pF NP0 0603	Конденсатор SMD	Конденсатор SMD 5.1pF NP0 0603
9	1	C20	1uF X7R 0603	Конденсатор SMD	Конденсатор SMD 1uF X7R 0603
10	1	DD1	STM32F100CBT LQFP-48	Микросхема	Микросхема STM32F100CBT LQFP-48
11	1	D1	KPT-1608EC	Светодиод	Светодиод KPT-1608EC
12	1	D2	BZX84C6V2 SOT23	Диод	Диод BZX84C6V2 SOT23
13	1	JP1	PLS-3	Разъем	Разъем PLS-3
14	1	JP2	PLS-2	Разъем	Разъем PLS-2
15	1	JP3	PLS-5	Разъем	Разъем PLS-5
16	1	JP4	PLS-5	Разъем	Разъем PLS-5
18	1	L1	LQW18ANR39J00D	Индуктивность	Индуктивность LQW18ANR39J00D
19	1	L2	MLG1608B33NJ	Индуктивность	Индуктивность MLG1608B33NJ
20	1	L3	MLG1608B47NJ	Индуктивность	Индуктивность MLG1608B47NJ
21	8	R1,R3,R4,R5,R6,R7,R8,R9	100 5% 0603	Резистор SMD	Резистор SMD 100 5% 0603
22	1	R2	2K 5% 0603	Резистор SMD	Резистор SMD 2K 5% 0603
23	1	R10	0 0603	Резистор SMD	Резистор SMD 0 0603
24	1	R11	0.1 5% 0603	Резистор SMD	Резистор SMD 0.1 5% 0603
25	2	R13,R12	470K 1% 0603	Резистор SMD	Резистор SMD 470K 1% 0603
26	1	U1	MAX3222EEUP+  TSSOP20	Микросхема	Микросхема MAX3222EEUP+  TSSOP20
27	1	U2	MRF49XA	Микросхема	Микросхема MRF49XA
28	1	X1	10MHz HC-49U/SM	Кв.резонатор SMD	Кв.резонатор SMD 10MHz HC-49U/SM
29	1	Y1	8MHz HC-49U/SM	Кв.резонатор SMD	Кв.резонатор SMD 8MHz HC-49U/SM
