  Revised: Friday, July 27, 2012
          Revision: 1







Bill Of Materials           July 27,2012      11:47:47	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	C1,C2				12pF 0603		Конденсатор SMD
2	12	C3,C4,C6,C7,C8,C9,C10,	0.1uF 0603		Конденсатор SMD
		C11,C12,C13,C14,C23
3	2	C20,C5			4.7uF 6.3V SMA	Конденсатор SMD
4	1	C15				220pF 0603		Конденсатор SMD
5	1	C16				0.01uF 0603		Конденсатор SMD
6	1	C17				2.7pF 0603		Конденсатор SMD
7	1	C18				68pF 0603		Конденсатор SMD
8	1	C19				5.1pF 0603		Конденсатор SMD
9	1	C21				1uF 0603		Конденсатор SMD
10	1	DD1				STM32F100C8T LQFP-48	Микросхема
11	1	D1				BAT54C SOT23	Диод
12	1	D2				KPT-1608EC		Светодиод
13	1	D3				BZX84C15 SOT23	Стабилитрон
14	1	D4				KPT-1608SGC		Светодиод
15	1	JP1				PLS-3			Разъем
18	1	L1				LQW18ANR39J00D	Индуктивность
19	1	L2				MLG1608B33NJ	Индуктивность
20	1	L3				MLG1608B47NJ	Индуктивность
21	4	R1,R2,R3,R4			100 0603		Резистор SMD
22	2	R5,R6				0 0603		Резистор SMD 
23	2	R7,R9				1K 0603		Резистор SMD 
24	1	U1				MAX3232 SO16	Микросхема
25	1	U2				MRF49XA		Микросхема
26	1	U5				LT1117-3.3 SOT223	Микросхема
27	1	X1				10MHz HC-49U/SM	Кв.резонатор SMD
28	1	Y1				8MHz HC-49U/SM	Кв.резонатор SMD
